# trion

./: .gitignore  README.md  trion.slnx
backend/: trion.slnx
backend/src/Trion.AppHost/: AppHost.cs  Trion.AppHost.csproj  aspire.config.json
backend/src/Trion.AppHost/Properties/: launchSettings.json
backend/src/Trion.Application/: DependencyInjection.cs  Trion.Application.csproj
backend/src/Trion.Application/Athletes/Commands/CreateAthlete/: CreateAthleteCommand.cs  CreateAthleteCommandHandler.cs
backend/src/Trion.Application/Athletes/Commands/DeleteAthlete/: DeleteAthleteCommand.cs  DeleteAthleteCommandHandler.cs
backend/src/Trion.Application/Athletes/Commands/UpdateAthlete/: UpdateAthleteCommand.cs  UpdateAthleteCommandHandler.cs
backend/src/Trion.Application/Athletes/Queries/GetAthlete/: GetAthleteQuery.cs  GetAthleteQueryHandler.cs
backend/src/Trion.Application/Athletes/Queries/ListAthletes/: ListAthletesQuery.cs  ListAthletesQueryHandler.cs
backend/src/Trion.Application/Coaches/Commands/CreateCoach/: CreateCoachCommand.cs  CreateCoachCommandHandler.cs
backend/src/Trion.Application/Coaches/Commands/DeleteCoach/: DeleteCoachCommand.cs  DeleteCoachCommandHandler.cs
backend/src/Trion.Application/Coaches/Commands/UpdateCoach/: UpdateCoachCommand.cs  UpdateCoachCommandHandler.cs
backend/src/Trion.Application/Coaches/Queries/GetCoach/: GetCoachQuery.cs  GetCoachQueryHandler.cs
backend/src/Trion.Application/Coaches/Queries/ListCoaches/: ListCoachesQuery.cs  ListCoachesQueryHandler.cs
backend/src/Trion.Application/Common/Interfaces/: IUnitOfWork.cs
backend/src/Trion.Contracts/AthleteContracts/: CreateAthleteRequest.cs  UpdateAthleteRequest.cs
backend/src/Trion.Domain/AthleteAggregate/: Athlete.cs  IAthleteRepository.cs
backend/src/Trion.Domain/CoachAggregate/: ICoachRepository.cs
backend/src/Trion.Domain/PlanAggregate/: Plan.cs
backend/src/Trion.Domain/SessionAggregate/: Session.cs
backend/src/Trion.Infrastructure/: DependencyInjection.cs  Trion.Infrastructure.csproj
backend/src/Trion.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Trion.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  AthleteConfiguration.cs
backend/src/Trion.Infrastructure/Persistence/Migrations/: 20260703094019_Initial.cs  20260713161539_InitialPostgres.Designer.cs  20260713161539_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Trion.Infrastructure/Persistence/Repositories/: AthleteRepository.cs  CoachRepository.cs
backend/src/Trion.WebApi/: Program.cs  Trion.WebApi.csproj  appsettings.json  sqlite.db
backend/src/Trion.WebApi/Controllers/: ApiController.cs  AthletesController.cs  CoachesController.cs
backend/src/Trion.WebApi/Properties/: launchSettings.json
backend/test/Trion.Domain.UnitTests/: Trion.Domain.UnitTests.csproj
backend/test/Trion.Domain.UnitTests/ActivityAggregateUnitTests/: ActivityUnitTests.cs
backend/test/Trion.Domain.UnitTests/AthleteAggregateUnitTests/: AthleteIdUnitTests.cs  AthleteUnitTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
src/Trion.Application/: Trion.Application.csproj
src/Trion.Contracts/CoachContracts/: CreateCoachRequest.cs  UpdateCoachRequest.cs
src/Trion.Domain/ActivityAggregate/: Activity.cs
src/Trion.Domain/AthleteAggregate/: Athlete.cs
src/Trion.Domain/CoachAggregate/: Coach.cs
src/Trion.Domain/PlanAggregate/: Plan.cs
src/Trion.Domain/SessionAggregate/: Session.cs
src/Trion.Infrastructure/: Trion.Infrastructure.csproj
src/Trion.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Trion.WebApi/: Trion.WebApi.csproj
test/Trion.Domain.UnitTests/ActivityAggregateUnitTests/: ActivityIdUnitTests.cs
test/Trion.Domain.UnitTests/CoachAggregateUnitTests/: CoachUnitTests.cs
test/Trion.Domain.UnitTests/PlanAggregateUnitTests/: PlanUnitTests.cs
test/Trion.Domain.UnitTests/SessionAggregateUnitTests/: SessionIdUnitTests.cs  StepIdUnitTests.cs
(+24 files in other folders)
