<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50fc3f9e-4b71-469c-ab93-52b14dced326</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trion.Application\Trion.Application.csproj" />
    <ProjectReference Include="..\Trion.Contracts\Trion.Contracts.csproj" />
    <ProjectReference Include="..\Trion.Infrastructure\Trion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
